<?php
/**
 * 插入排序算法
 * 选择排序(Selection sort)是一种简单直观的排序算法。
 * 工作原理如下:
 * 通过构建有序序列，对于未排序数据，在已排序序列中从后向前扫描，找到相应位置并插入。
 * 插入排序在实现上，通常采用in-place排序（即只需用到O(1)的额外空间的排序）。
 * 因而在从后向前扫描过程中，需要反复把已排序元素逐步向后挪位，为最新元素提供插入空间。
 *
 * 步骤：
 * 1、从第一个元素开始，该元素可以认为已经被排序
 * 2、取出下一个元素，在已经排序的元素序列中从后向前扫描
 * 3、如果该元素（已排序）大于新元素，将该元素移到下一位置
 * 4、重复步骤3，直到找到已排序的元素小于或者等于新元素的位置
 * 5、将新元素插入到该位置中
 * 6、重复步骤2
 */

$insert = array(1,43,54,62,21,66,32,78,36,76,39);

$len = count($insert);

for ($i = 1; $i < $len; $i++) { //未排序数组,从第二个元素开始

    $item = $insert[$i]; //待插入元素

    for($j = $i - 1; $j >= 0; $j--) {
        if($item < $insert[$j]) {
            $insert[$j+1] = $insert[$j];
            $insert[$j] = $item;
        } else {
            break;
        }
    }

    echo implode("\t", $insert) . "\n"; //打印排序过程
}